<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Bank Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="h-screen flex flex-col justify-center content-center">
    <header>
        <h1 class="text-3xl md:text-5xl text-center text-violet-800 font-semibold"> Welcome to Our Bank </h1>
    </header>

    <main>
        <section class="w-3/4 mx-auto mt-8 md:mt-12 lg:mt-20 bg-violet-100 rounded-md md:rounded-lg">
            <h3 class="text-xl md:text-3xl font-semibold ml-5 md:ml-12 pt-5 lg:pt-12">Please Login</h3>

            <div>
                <input id="user-email" class="block w-3/4 lg:w-1/2 ml-5 md:ml-12 mt-5 md:mt-12 p-1 md:p-2" type="email" placeholder="Please enter your email">
                <input id="password" class="block w-3/4 lg:w-1/2 ml-5 md:ml-12 mt-3 md:mt-8 p-1 md:p-2" type="password" placeholder="Please enter your password">
                <button id="login-btn" class="text-white hover:text-violet-700 bg-violet-700 hover:bg-white ml-5 md:ml-12 mt-5 md:mt-10 md:mb-8 mb-5 lg:mb-12  lg:font-xl lg:font-bold  rounded lg:rounded-md px-3 py-1 lg:px-8 lg:py-3">Login</button>
            </div>
        </section>
    </main>

    <script src="js/login.js"></script>
</body>
</html>